<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />

    <title>Automation Exercise</title>

	

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="/static/css/cart.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>

</head>

<body>

	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for automation practice" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								
								<li><a href="/" style="color: orange;"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/login"><i class="fa fa-lock"></i> Signup / Login</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="slider">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>Automation</span>Exercise</h1>
									<h2>Full-Fledged practice website for Automation Engineers</h2>
									<p>All QA engineers can use this website for automation practice and API testing either they are at beginner or advance level. This is for everybody to help them brush up their automation skills.</p>
									<a href="/test_cases" class="test_cases_list"><button type="button" class="btn btn-success">Test Cases</button></a>
									<a href="/api_list" class="apis_list"><button type="button" class="btn btn-success">APIs list for practice</button></a>
								</div>
								<div class="col-sm-6">
									<img src="/static/images/home/girl2.jpg" class="girl img-responsive" alt="demo website for practice" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>Automation</span>Exercise</h1>
									<h2>Full-Fledged practice website for Automation Engineers</h2>
									<p>All QA engineers can use this website for automation practice and API testing either they are at beginner or advance level. This is for everybody to help them brush up their automation skills.</p>
									<a href="/test_cases" class="test_cases_list"><button type="button" class="btn btn-success">Test Cases</button></a>
									<a href="/api_list" class="apis_list"><button type="button" class="btn btn-success">APIs list for practice</button></a>
								</div>
								<div class="col-sm-6">
									<img src="/static/images/home/girl1.jpg" class="girl img-responsive" alt="demo website for practice" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>Automation</span>Exercise</h1>
									<h2>Full-Fledged practice website for Automation Engineers</h2>
									<p>All QA engineers can use this website for automation practice and API testing either they are at beginner or advance level. This is for everybody to help them brush up their automation skills.</p>
									<a href="/test_cases" class="test_cases_list"><button type="button" class="btn btn-success">Test Cases</button></a>
									<a href="/api_list" class="apis_list"><button type="button" class="btn btn-success">APIs list for practice</button></a>
								</div>
								<div class="col-sm-6">
									<img src="/static/images/home/girl3.jpg" class="girl img-responsive" alt="demo website for practice" />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian">
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Women">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Women
										</a>
									</h4>
								</div>
								<div id="Women" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											
											<li><a href="/category_products/1">Dress </a></li>
											
											<li><a href="/category_products/2">Tops </a></li>
											
											<li><a href="/category_products/7">Saree </a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Men">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Men
										</a>
									</h4>
								</div>
								<div id="Men" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											
											<li><a href="/category_products/3">Tshirts </a></li>
											
											<li><a href="/category_products/6">Jeans </a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Kids">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Kids
										</a>
									</h4>
								</div>
								<div id="Kids" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											
											<li><a href="/category_products/4">Dress </a></li>
											
											<li><a href="/category_products/5">Tops &amp; Shirts </a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					
						<div class="brands_products">
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									
									<li><a href="/brand_products/Polo"> <span class="pull-right">(6)</span>Polo</a></li>
									
									<li><a href="/brand_products/H&amp;M"> <span class="pull-right">(5)</span>H&amp;M</a></li>
									
									<li><a href="/brand_products/Madame"> <span class="pull-right">(5)</span>Madame</a></li>
									
									<li><a href="/brand_products/Mast &amp; Harbour"> <span class="pull-right">(3)</span>Mast &amp; Harbour</a></li>
									
									<li><a href="/brand_products/Babyhug"> <span class="pull-right">(4)</span>Babyhug</a></li>
									
									<li><a href="/brand_products/Allen Solly Junior"> <span class="pull-right">(3)</span>Allen Solly Junior</a></li>
									
									<li><a href="/brand_products/Kookie Kids"> <span class="pull-right">(3)</span>Kookie Kids</a></li>
									
									<li><a href="/brand_products/Biba"> <span class="pull-right">(5)</span>Biba</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items">
						<h2 class="title text-center">Features Items</h2>

						<!-- Modal HTML -->
						<div id="cartModal" class="modal fade">
							<div class="modal-dialog modal-confirm">
								<div class="modal-content">
									<div class="modal-header">
										<div class="icon-box">
											<i class="material-icons">&#xE876;</i>
										</div>
										<h4 class="modal-title w-100">Added!</h4>
									</div>
									<div class="modal-body">
										<p class="text-center">Your product has been added to cart.</p>
										<p class="text-center"><a href="/view_cart"><u>View Cart</u></a></p>
									</div>
									<div class="modal-footer">
										<button class="btn btn-success close-modal btn-block" data-dismiss="modal">Continue Shopping</button>
									</div>
								</div>
							</div>
						</div>

						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/1" alt="ecommerce website products" />
											<h2>Rs. 500</h2>
											<p>Blue Top</p>
											<a data-product-id="1" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 500</h2>
												<p>Blue Top</p>
												<a data-product-id="1" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/1" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/2" alt="ecommerce website products" />
											<h2>Rs. 400</h2>
											<p>Men Tshirt</p>
											<a data-product-id="2" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 400</h2>
												<p>Men Tshirt</p>
												<a data-product-id="2" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/2" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/3" alt="ecommerce website products" />
											<h2>Rs. 1000</h2>
											<p>Sleeveless Dress</p>
											<a data-product-id="3" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1000</h2>
												<p>Sleeveless Dress</p>
												<a data-product-id="3" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/3" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/4" alt="ecommerce website products" />
											<h2>Rs. 1500</h2>
											<p>Stylish Dress</p>
											<a data-product-id="4" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1500</h2>
												<p>Stylish Dress</p>
												<a data-product-id="4" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/4" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/5" alt="ecommerce website products" />
											<h2>Rs. 600</h2>
											<p>Winter Top</p>
											<a data-product-id="5" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 600</h2>
												<p>Winter Top</p>
												<a data-product-id="5" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/5" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/6" alt="ecommerce website products" />
											<h2>Rs. 400</h2>
											<p>Summer White Top</p>
											<a data-product-id="6" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 400</h2>
												<p>Summer White Top</p>
												<a data-product-id="6" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/6" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/7" alt="ecommerce website products" />
											<h2>Rs. 1000</h2>
											<p>Madame Top For Women</p>
											<a data-product-id="7" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1000</h2>
												<p>Madame Top For Women</p>
												<a data-product-id="7" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/7" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/8" alt="ecommerce website products" />
											<h2>Rs. 700</h2>
											<p>Fancy Green Top</p>
											<a data-product-id="8" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 700</h2>
												<p>Fancy Green Top</p>
												<a data-product-id="8" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/8" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/11" alt="ecommerce website products" />
											<h2>Rs. 499</h2>
											<p>Sleeves Printed Top - White</p>
											<a data-product-id="11" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 499</h2>
												<p>Sleeves Printed Top - White</p>
												<a data-product-id="11" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/11" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/12" alt="ecommerce website products" />
											<h2>Rs. 359</h2>
											<p>Half Sleeves Top Schiffli Detailing - Pink</p>
											<a data-product-id="12" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 359</h2>
												<p>Half Sleeves Top Schiffli Detailing - Pink</p>
												<a data-product-id="12" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/12" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/13" alt="ecommerce website products" />
											<h2>Rs. 278</h2>
											<p>Frozen Tops For Kids</p>
											<a data-product-id="13" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 278</h2>
												<p>Frozen Tops For Kids</p>
												<a data-product-id="13" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/13" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/14" alt="ecommerce website products" />
											<h2>Rs. 679</h2>
											<p>Full Sleeves Top Cherry - Pink</p>
											<a data-product-id="14" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 679</h2>
												<p>Full Sleeves Top Cherry - Pink</p>
												<a data-product-id="14" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/14" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/15" alt="ecommerce website products" />
											<h2>Rs. 315</h2>
											<p>Printed Off Shoulder Top - White</p>
											<a data-product-id="15" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 315</h2>
												<p>Printed Off Shoulder Top - White</p>
												<a data-product-id="15" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/15" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/16" alt="ecommerce website products" />
											<h2>Rs. 478</h2>
											<p>Sleeves Top and Short - Blue &amp; Pink</p>
											<a data-product-id="16" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 478</h2>
												<p>Sleeves Top and Short - Blue &amp; Pink</p>
												<a data-product-id="16" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/16" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/18" alt="ecommerce website products" />
											<h2>Rs. 1200</h2>
											<p>Little Girls Mr. Panda Shirt</p>
											<a data-product-id="18" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1200</h2>
												<p>Little Girls Mr. Panda Shirt</p>
												<a data-product-id="18" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/18" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/19" alt="ecommerce website products" />
											<h2>Rs. 1050</h2>
											<p>Sleeveless Unicorn Patch Gown - Pink</p>
											<a data-product-id="19" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1050</h2>
												<p>Sleeveless Unicorn Patch Gown - Pink</p>
												<a data-product-id="19" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/19" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/20" alt="ecommerce website products" />
											<h2>Rs. 1190</h2>
											<p>Cotton Mull Embroidered Dress</p>
											<a data-product-id="20" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1190</h2>
												<p>Cotton Mull Embroidered Dress</p>
												<a data-product-id="20" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/20" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/21" alt="ecommerce website products" />
											<h2>Rs. 1530</h2>
											<p>Blue Cotton Indie Mickey Dress</p>
											<a data-product-id="21" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1530</h2>
												<p>Blue Cotton Indie Mickey Dress</p>
												<a data-product-id="21" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/21" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/22" alt="ecommerce website products" />
											<h2>Rs. 1600</h2>
											<p>Long Maxi Tulle Fancy Dress Up Outfits -Pink</p>
											<a data-product-id="22" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1600</h2>
												<p>Long Maxi Tulle Fancy Dress Up Outfits -Pink</p>
												<a data-product-id="22" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/22" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/23" alt="ecommerce website products" />
											<h2>Rs. 1100</h2>
											<p>Sleeveless Unicorn Print Fit &amp; Flare Net Dress - Multi</p>
											<a data-product-id="23" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1100</h2>
												<p>Sleeveless Unicorn Print Fit &amp; Flare Net Dress - Multi</p>
												<a data-product-id="23" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/23" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/24" alt="ecommerce website products" />
											<h2>Rs. 849</h2>
											<p>Colour Blocked Shirt – Sky Blue</p>
											<a data-product-id="24" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 849</h2>
												<p>Colour Blocked Shirt – Sky Blue</p>
												<a data-product-id="24" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/24" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/28" alt="ecommerce website products" />
											<h2>Rs. 1299</h2>
											<p>Pure Cotton V-Neck T-Shirt</p>
											<a data-product-id="28" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1299</h2>
												<p>Pure Cotton V-Neck T-Shirt</p>
												<a data-product-id="28" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/28" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/29" alt="ecommerce website products" />
											<h2>Rs. 1000</h2>
											<p>Green Side Placket Detail T-Shirt</p>
											<a data-product-id="29" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1000</h2>
												<p>Green Side Placket Detail T-Shirt</p>
												<a data-product-id="29" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/29" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/30" alt="ecommerce website products" />
											<h2>Rs. 1500</h2>
											<p>Premium Polo T-Shirts</p>
											<a data-product-id="30" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1500</h2>
												<p>Premium Polo T-Shirts</p>
												<a data-product-id="30" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/30" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/31" alt="ecommerce website products" />
											<h2>Rs. 850</h2>
											<p>Pure Cotton Neon Green Tshirt</p>
											<a data-product-id="31" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 850</h2>
												<p>Pure Cotton Neon Green Tshirt</p>
												<a data-product-id="31" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/31" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/33" alt="ecommerce website products" />
											<h2>Rs. 799</h2>
											<p>Soft Stretch Jeans</p>
											<a data-product-id="33" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 799</h2>
												<p>Soft Stretch Jeans</p>
												<a data-product-id="33" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/33" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/35" alt="ecommerce website products" />
											<h2>Rs. 1200</h2>
											<p>Regular Fit Straight Jeans</p>
											<a data-product-id="35" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1200</h2>
												<p>Regular Fit Straight Jeans</p>
												<a data-product-id="35" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/35" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/37" alt="ecommerce website products" />
											<h2>Rs. 1400</h2>
											<p>Grunt Blue Slim Fit Jeans</p>
											<a data-product-id="37" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1400</h2>
												<p>Grunt Blue Slim Fit Jeans</p>
												<a data-product-id="37" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/37" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/38" alt="ecommerce website products" />
											<h2>Rs. 2300</h2>
											<p>Rose Pink Embroidered Maxi Dress</p>
											<a data-product-id="38" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 2300</h2>
												<p>Rose Pink Embroidered Maxi Dress</p>
												<a data-product-id="38" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/38" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/39" alt="ecommerce website products" />
											<h2>Rs. 3000</h2>
											<p>Cotton Silk Hand Block Print Saree</p>
											<a data-product-id="39" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 3000</h2>
												<p>Cotton Silk Hand Block Print Saree</p>
												<a data-product-id="39" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/39" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/40" alt="ecommerce website products" />
											<h2>Rs. 3500</h2>
											<p>Rust Red Linen Saree</p>
											<a data-product-id="40" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 3500</h2>
												<p>Rust Red Linen Saree</p>
												<a data-product-id="40" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/40" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/41" alt="ecommerce website products" />
											<h2>Rs. 5000</h2>
											<p>Beautiful Peacock Blue Cotton Linen Saree</p>
											<a data-product-id="41" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 5000</h2>
												<p>Beautiful Peacock Blue Cotton Linen Saree</p>
												<a data-product-id="41" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/41" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/42" alt="ecommerce website products" />
											<h2>Rs. 1400</h2>
											<p>Lace Top For Women</p>
											<a data-product-id="42" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1400</h2>
												<p>Lace Top For Women</p>
												<a data-product-id="42" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/42" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/get_product_picture/43" alt="ecommerce website products" />
											<h2>Rs. 1389</h2>
											<p>GRAPHIC DESIGN MEN T SHIRT - BLUE</p>
											<a data-product-id="43" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rs. 1389</h2>
												<p>GRAPHIC DESIGN MEN T SHIRT - BLUE</p>
												<a data-product-id="43" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product_details/43" style="color: brown;"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>

					<div class="recommended_items">
						<h2 class="title text-center">recommended items</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item">
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="get_product_picture/1" alt="ecommerce website products" />
													<h2>Rs. 500</h2>
													<p>Blue Top</p>
													<a data-product-id="1" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="get_product_picture/2" alt="ecommerce website products" />
													<h2>Rs. 400</h2>
													<p>Men Tshirt</p>
													<a data-product-id="2" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="get_product_picture/3" alt="ecommerce website products" />
													<h2>Rs. 1000</h2>
													<p>Rs. 1000</p>
													<a data-product-id="3" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item active">
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="get_product_picture/4" alt="ecommerce website products" />
													<h2>Rs. 1500</h2>
													<p>Stylish Dress</p>
													<a data-product-id="4" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="get_product_picture/5" alt="ecommerce website products" />
													<h2>Rs. 600</h2>
													<p>Winter Top</p>
													<a data-product-id="5" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="get_product_picture/6" alt="ecommerce website products" />
													<h2>Rs. 400</h2>
													<p>Summer White Top</p>
													<a data-product-id="6" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="Qswc494WMNlQs514EiTyM7H7lxGQ1SO6ki5Ss8qVPMppD8ET7geSwOeYLrmytxc1">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
  
    <script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/cart.js"></script>
	<script src="/static/js/subscription.js"></script>
</body>
</html>